#language: ru-RU
Функционал: хранилище ролей

Контекст:
Пусть существуют роли
	| имя       |
	| Врач      |
	| Медсестра |
	| Админ     |

Структура сценария: проверка существования роли
	Когда проверяют что роль "<роль>" существует
	Тогда результат проверки признает что роль "<существует>"
Примеры: 
	| роль        | существует    |
	| Админ       | существует    |
	| Врач        | существует    |
	| Медсестра   | существует    |
	| Автомеханик | не существует |

Сценарий: получение списка всех ролей отсортированного по названию
	Когда получают список ролей
	Тогда возвращается следующий список ролей
	| имя       |
	| Админ     |
	| Врач      |
	| Медсестра |

Сценарий: список ролей по имени
	Когда получают список ролей содержащих имена
	| имя       |
	| Админ     |
	| Медсестра |
	| Медбрат   |
	Тогда возвращается следующий список ролей
	| имя       |
	| Админ     |
	| Медсестра |

Сценарий: создание роли
	Когда создают роль "Медбрат"
	Тогда существует "4" роли

Сценарий: удаление роли
	Когда удаляют роль "Медсестра"
	Тогда существует "2" роли

Сценарий: удаление роли с удалением из списка ролей пользователей
	Пусть существуют пользователи
	| имя     | роли           |
	| Иванов  | Медсестра,Врач |
	| Петров  | Медсестра,Врач |
	| Сидоров |                |	
	Когда удаляют роль "Медсестра"
	Тогда существует пользователь "Иванов" со списком ролей
	| роль |
	| Врач |
	Тогда существует пользователь "Петров" со списком ролей
	| роль |
	| Врач |