#language: ru-RU
@ravendb
Функционал: хранилище учетных записей пользователей

Контекст:
Пусть существуют пользователи
	| имя     | email               |
	| Сидоров | Сидоров@outlook.com |
	| Петров  | Петров@mail.ru      |
	| Иванов  | Иванов@gmail.com    |

Структура сценария: проверка существования пользователя по имени
	Когда проверяют что пользователь с именем "<имя>" существует
	Тогда результат проверки признает что пользователь "<существует>"
Примеры: 
	| имя      | существует    |
	| Иванов   | существует    |
	| Петров   | существует    |
	| Сидоров  | существует    |
	| Медведев | не существует |

Структура сценария: проверка существования пользователя по email
	Когда проверяют что пользователь с email "<email>" существует
	Тогда результат проверки признает что пользователь "<существует>"
Примеры: 
	| email               | существует    |
	| Иванов@gmail.com    | существует    |
	| Петров@mail.ru      | существует    |
	| Сидоров@outlook.com | существует    |
	| Иванов@mail.ru      | не существует |

Сценарий: поиск пользователей по списку имен
	Когда получают список пользователей содержащих имена
	| имя    |
	| Путин  |
	| Иванов |
	| Петров |
	Тогда возвращается следующий список пользователей
	| имя    |
	| Иванов |
	| Петров |

Сценарий: поиск пользователя по email
	Когда ищут пользователя с email "Сидоров@outlook.com"
	Тогда возвращается следующий список пользователей
	| имя     |
	| Сидоров |

Сценарий: поиск пользователя по не существующему email
	Когда ищут пользователя с email "Сидоров@outlook.net"
	Тогда не возвращается ни одного пользователя

Сценарий: поиск пользователя по Id
	Пусть пользователь "Сидоров" имеет Id "94BB18FA-5198-4445-88A0-4475A7A715FC"
	Когда ищут пользователя с Id "94BB18FA-5198-4445-88A0-4475A7A715FC"
	Тогда возвращается следующий список пользователей
	| имя     |
	| Сидоров |

Сценарий: поиск пользователя по не существующему Id
	Пусть пользователь "Сидоров" имеет Id "94BB18FA-5198-4445-88A0-4475A7A715FC"
	Когда ищут пользователя с Id "6D4DA51A-FCF3-4343-B63D-E20468F90B0B"
	Тогда не возвращается ни одного пользователя

Структура сценария: постраничная загрузка пользователей соответствующих части email
	Пусть существуют пользователи
	| имя       | email            |
	| Медведев  | Сидоров@kreml.uc |
	| Медведева | Петров@kreml.uc  |
	| Путин     | Путин@kreml.uc   |
	| Кабаева   | Кабаева@kreml.uc |
	| Сабчак    | Сабчак@mail.ru   |
	Когда загружают 1 страницу пользоватлей по 3 пользователя с фильтром по email "<фильтр>"
	Тогда возвращается страница пользователей
	| всего   | на странице   |
	| <всего> | <на странице> |
Примеры: 
	| фильтр   | всего | на странице |
	| kreml.uc | 4     | 3           |
	|          | 8     | 3           |

Структура сценария: постраничная загрузка пользователей соответствующих части имени
	Пусть существуют пользователи
	| имя       |
	| Медведев  |
	| Медведева |
	| Медвед    |
	| Медведица |
	| Сабчак    |
	Когда загружают 1 страницу пользоватлей по 3 пользователя с фильтром по имени "<фильтр>"
	Тогда возвращается страница пользователей
	| всего   | на странице   |
	| <всего> | <на странице> |
Примеры: 
	| фильтр | всего | на странице |
	| едве   | 4     | 3           |
	|        | 8     | 3           |

Сценарий: постраничная загрузка пользователей
	Пусть существуют пользователи
	| имя       |
	| Медведев  |
	| Медведева |
	| Медвед    |
	| Медведица |
	| Сабчак    |
	Когда загружают 1 страницу пользоватлей по 3 пользователя
	Тогда возвращается страница пользователей
	| всего | на странице |
	| 8     | 3           |